---
apiVersion: agent.open-cluster-management.io/v1
kind: KlusterletAddonConfig
metadata:
  name: REPLACE
  namespace: REPLACE
spec:
  clusterName: REPLACE
  clusterNamespace: REPLACE
  applicationManager:
    enabled: true
  certPolicyController:
    enabled: true
  clusterLabels:
    cloud: auto-detect
    vendor: auto-detect
    name: REPLACE
    cluster.open-cluster-management.io/clusterset: default
  iamPolicyController:
    enabled: true
  policyController:
    enabled: true
  searchCollector:
    enabled: true
  version: REPLACE
